Makefile.toml (before)
[env]
CARGO_MAKE_EXTEND_WORKSPACE_MAKEFILE = true
BUILD_TARGET = "./target/wasm32-unknown-unknown/release/"
CURRENT_CRATE = "NONE"
COMPILED_DIR = "artifacts"
CHECKSUM_DIR = "${COMPILED_DIR}/checksum"
DOCKER_IMAGE_VERSION = "v0.2"

[env.production]
CARGO_MAKE_WORKSPACE_SKIP_MEMBERS = "packages/*"

[tasks.cranky]
workspace = false
command = "cargo"
args = ["cranky", "--color", "always"]

# Cleanup
[tasks.clean]
workspace = false
dependencies = ["remove_COMPILED_DIR"]

[tasks.remove_COMPILED_DIR]
private = true
workspace = false
command = "rm"
args = ["-r", "${COMPILED_DIR}", "-f"]

[tasks.schemas]
workspace = false
script = '''
cargo run --bin schemas --package mulberry --features="lend-impl"
'''

[tasks.build]
workspace = false
dependencies = ["schemas", "optimizoor", "compress"]

[tasks.build-fast]
workspace = false
dependencies = ["optimizoor", "compress"]

[tasks.optimizoor]
workspace = false
command = "cargo"
args = ["cw-optimizoor"]

[tasks.compress]
workspace = false
script = '''
for f in ${COMPILED_DIR}/*.wasm;
	do
		cat ./$f | gzip -n -9 > $f.gz
		rm ./$f
	done;
'''

[tasks.set_flags]
workspace = false
private = true
script = '''
RUSTFLAGS='-C link-arg=-s'
'''

[tasks.build_all]
condition = { profiles = [ "production" ] }
env = { "CURRENT_CRATE" = "${CARGO_MAKE_CRATE_NAME}" }
run_task = [{ name = ["build-alt", "compress-alt"] }]
dependencies = ["set_flags"]

[tasks.build-alt]
private = true
workspace = false
command = "cargo"
args = ["build", "--release", "--package", "${CURRENT_CRATE}", "--target", "wasm32-unknown-unknown"]

[tasks.compress-alt]
private = true
workspace = false
script = '''
cd ../..
pwd
wasm-opt -Oz ${BUILD_TARGET}${CURRENT_CRATE}.wasm -o ./${CURRENT_CRATE}.wasm
echo $(md5sum ${CURRENT_CRATE}.wasm | cut -f 1 -d " ") >> ${CHECKSUM_DIR}/${CURRENT_CRATE}.txt
cat ./${CURRENT_CRATE}.wasm | gzip -n -9 > ${COMPILED_DIR}/${CURRENT_CRATE}.wasm.gz
rm ./${CURRENT_CRATE}.wasm
'''

[tasks.docs]
command = "cargo"
args = ["doc", "--no-deps", "--open"]

[tasks.test]
workspace = false
command = "cargo"
args = ["nextest", "run", "--package", "${@}"]

[tasks.test-all]
workspace = false
command = "cargo"
args = ["nextest", "run"]

[tasks.fmt]
workspace = false
command = "cargo"
args = ["fmt"]

[tasks.bacon]
workspace = false
command = "bacon"
args = ["-s", "-w"]

# Docker support - can be run with `cargo make server start|connect|download
[tasks.server]
private = false
workspace = false
extend = "subcommand"
env = { "SUBCOMMAND_PREFIX" = "server" }

[tasks.subcommand]
private = true
workspace = false
script = '''
#!@duckscript

cm_run_task ${SUBCOMMAND_PREFIX}-${1}
'''


[tasks.server-download]
workspace = false
script = '''
docker pull securesecrets/sn-testnet:${DOCKER_IMAGE_VERSION}
'''

[tasks.server-start]
workspace = false
script = '''
docker run -it --rm \
	 -p 26657:26657 -p 26656:26656 -p 1337:1337 \
	 -v $$(pwd):/root/code --name shade-testnet securesecrets/sn-testnet:${DOCKER_IMAGE_VERSION}
'''

[tasks.server-connect]
workspace = false
script = '''
docker exec -it shade-testnet /bin/bash
'''

Makefile.toml (after)
[env]
CARGO_MAKE_EXTEND_WORKSPACE_MAKEFILE = true
BUILD_TARGET = "./target/wasm32-unknown-unknown/release/"
CURRENT_CRATE = "NONE"
COMPILED_DIR = "artifacts"
CHECKSUM_DIR = "${COMPILED_DIR}/checksum"
DOCKER_IMAGE_VERSION = "v0.2"

[env.production]
CARGO_MAKE_WORKSPACE_SKIP_MEMBERS = "packages/*"

[tasks.cranky]
workspace = false
command = "cargo"
args = ["cranky", "--color", "always"]

# Cleanup
[tasks.clean]
workspace = false
dependencies = ["remove_COMPILED_DIR"]

[tasks.remove_COMPILED_DIR]
private = true
workspace = false
command = "rm"
args = ["-r", "${COMPILED_DIR}", "-f"]

[tasks.schemas]
workspace = false
script = '''
cargo run --bin schemas --package mulberry --features="lend-impl"
'''

[tasks.build]
workspace = false
dependencies = ["schemas", "optimizoor", "compress"]

[tasks.build-fast]
workspace = false
dependencies = ["optimizoor", "compress"]

[tasks.optimizoor]
workspace = false
command = "cargo"
args = ["cw-optimizoor"]

[tasks.cov]
workspace = false
script = '''
cargo llvm-cov nextest --lcov --output-path coverage/lcov.info
'''

[tasks.compress]
workspace = false
script = '''
for f in ${COMPILED_DIR}/*.wasm;
	do
		cat ./$f | gzip -n -9 > $f.gz
		rm ./$f
	done;
'''

[tasks.set_flags]
workspace = false
private = true
script = '''
RUSTFLAGS='-C link-arg=-s'
'''

[tasks.build_all]
condition = { profiles = [ "production" ] }
env = { "CURRENT_CRATE" = "${CARGO_MAKE_CRATE_NAME}" }
run_task = [{ name = ["build-alt", "compress-alt"] }]
dependencies = ["set_flags"]

[tasks.build-alt]
private = true
workspace = false
command = "cargo"
args = ["build", "--release", "--package", "${CURRENT_CRATE}", "--target", "wasm32-unknown-unknown"]

[tasks.compress-alt]
private = true
workspace = false
script = '''
cd ../..
pwd
wasm-opt -Oz ${BUILD_TARGET}${CURRENT_CRATE}.wasm -o ./${CURRENT_CRATE}.wasm
echo $(md5sum ${CURRENT_CRATE}.wasm | cut -f 1 -d " ") >> ${CHECKSUM_DIR}/${CURRENT_CRATE}.txt
cat ./${CURRENT_CRATE}.wasm | gzip -n -9 > ${COMPILED_DIR}/${CURRENT_CRATE}.wasm.gz
rm ./${CURRENT_CRATE}.wasm
'''

[tasks.docs]
command = "cargo"
args = ["doc", "--no-deps", "--open"]

[tasks.test]
workspace = false
command = "cargo"
args = ["nextest", "run", "--package", "${@}"]

[tasks.test-all]
workspace = false
command = "cargo"
args = ["nextest", "run"]

[tasks.fmt]
workspace = false
command = "cargo"
args = ["fmt"]

[tasks.bacon]
workspace = false
command = "bacon"
args = ["-s", "-w"]

# Docker support - can be run with `cargo make server start|connect|download
[tasks.server]
private = false
workspace = false
extend = "subcommand"
env = { "SUBCOMMAND_PREFIX" = "server" }

[tasks.subcommand]
private = true
workspace = false
script = '''
#!@duckscript

cm_run_task ${SUBCOMMAND_PREFIX}-${1}
'''


[tasks.server-download]
workspace = false
script = '''
docker pull securesecrets/sn-testnet:${DOCKER_IMAGE_VERSION}
'''

[tasks.server-start]
workspace = false
script = '''
docker run -it --rm \
	 -p 26657:26657 -p 26656:26656 -p 1337:1337 \
	 -v $$(pwd):/root/code --name shade-testnet securesecrets/sn-testnet:${DOCKER_IMAGE_VERSION}
'''

[tasks.server-connect]
workspace = false
script = '''
docker exec -it shade-testnet /bin/bash
'''

Makefile.toml (diff)
@@ -44,6 +44,12 @@ workspace = false
 command = "cargo"
 args = ["cw-optimizoor"]
 
+[tasks.cov]
+workspace = false
+script = '''
+cargo llvm-cov nextest --lcov --output-path coverage/lcov.info
+'''
+
 [tasks.compress]
 workspace = false
 script = '''
